TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/trustnet_dev
DATABASE_URL=postgres://postgres:postgres@localhost:5432/trustnet
//NODE_ENV=test
DATABASE_USER=postgres
PORT=3000
SUPER_ADMIN_PASS='Bearer 98TwK4BstwT7J63kGgNo6RjyWDXUaf'