TEST_DATABASE_URL=postgres://safeshoredev_admin:tingz1948!!@localhost:5432/safe_shore_local
NODE_ENV=dev
DATABASE_USER=safeshore_admin
PORT=5000
# DATABASE_USER=postgres
# NODE_ENV=prod
DATABASE_URL=postgres://safeshoredev_admin:tingz1948!!@safe-shore-dev-db.postgres.database.azure.com:5432/postgres?sslmode=require
AZURE_STORAGE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=safeshoredevstorage;AccountKey=EnP982L9G6Wn0w7pDgEWjSCZUT9n6aDXXh0hPC2ufR2BnpF2YoKJb/98g47sFOkE5JidzjtR/l1u+AStkm0yxg==;EndpointSuffix=core.windows.net'
AccountName=safeshoredevstorage
EndpointSuffix=core.windows.net
SENDGRID_API_KEY=
ENCRYPTION_KEY=safeshorepasswordpasswordsafeshore