TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/trustnet
# DATABASE_URL=postgres://trustnet_admin:tingz1948!!@trustnet-dev-db.postgres.database.azure.com:5432/postgres?sslmode=require
DATABASE_URL=postgres://trustnet_admin:password@localhost:5432/trustnet?sslmode=require
NODE_ENV=prod
DATABASE_USER=trustnetuser
PORT=3000
SUPER_ADMIN_PASS='Bearer 98TwK4BstwT7J63kGgNo6RjyWDXUaf'