TEST_DATABASE_URL=postgres://safeshoredev_admin:tingz1948!!@localhost:5432/safe_shore_local
NODE_ENV=dev
DATABASE_USER=safeshore_admin
PORT=5000
# DATABASE_USER=postgres
# NODE_ENV=prod
DATABASE_URL=postgres://safeshoredev_admin:tingz1948!!@localhost:5432/safeshore#postgres://safeshoredev_admin:tingz1948!!@safe-shore-dev-db.postgres.database.azure.com:5432/postgres?sslmode=require
AZURE_STORAGE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=safeshorestorage;AccountKey=bCxZQ98rl+3oNtL0o5B5BCH0roLi1UcCy54dKAkJYKC8oF2GOZoDouGRLL/OgyUg0C+/rqB/R9NV+ASt8rb7Lg==;EndpointSuffix=core.windows.net'
AccountName=safeshorestorage


EndpointSuffix=core.windows.net
SENDGRID_API_KEY=
ENCRYPTION_KEY=safeshorepasswordpasswordsafeshore