TEST_DATABASE_URL=postgres://trustnet_admin:tingz1948!!@localhost:5432/trustnet
NODE_ENV=test
DATABASE_USER=trustnet_admin
# DATABASE_USER=postgres
PORT=3000
# NODE_ENV=prod
DATABASE_URL=postgres://trustnet_admin:tingz1948!!@trustnet-dev-db.postgres.database.azure.com:5432/postgres?sslmode=require