TEST_DATABASE_URL=postgres://trustnet_admin:tingz1948!!@localhost:5432/trustnet
NODE_ENV=prod
DATABASE_USER=trustnet_admin
PORT=3000
# DATABASE_USER=postgres
# NODE_ENV=prod
DATABASE_URL=postgres://trustnet_admin:tingz1948!!@trustnet-dev-db.postgres.database.azure.com:5432/postgres?sslmode=require
AZURE_STORAGE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=trustnetstorage;AccountKey=EnP982L9G6Wn0w7pDgEWjSCZUT9n6aDXXh0hPC2ufR2BnpF2YoKJb/98g47sFOkE5JidzjtR/l1u+AStkm0yxg==;EndpointSuffix=core.windows.net'
AccountName=trustnetstorage
EndpointSuffix=core.windows.net
SENDGRID_API_KEY=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
ENCRYPTION_KEY=trustnetpasswordpasswordtrustnet